사이트 제작 동기 : 
 지구온난화가 세계적인 해결 과제가 된 시기에 프로그래머로써 코딩을 통해 기업과 기업의 물품을 소비하는 소비자의
쓰레기 문제의 인식 개선을 추구합니다.
 사이트를 사용함으로써 쓰레기의 배출을 실질적으로 깨닫게 함으로써 소비자에겐 친환경 소비를 유도 하고 
기업에게는 친환경 물건을 제작하는데 도움을 주기 위하여 사이트를 제작하게 되었습니다.

프로그래머로써의 목표 :
친환경제품을 인식해야 하는 사이트의 기능을 구현하여야 하므로 weak AI 기능을 이끌어 내는것이 목표입니다.
weak AI 는 단편적인 기능만을 인간처럼 생각하게 구현한것



===========================================================================
친환경 판정 알고리즘 :


===========================================================================
쓰레기 기준 부가 점수
재활용 가능: 
1.종이류 3점

2. 병 1점
살균소독되어 생산된 공장으로 돌아가 다시 재사용되거나 녹여서 새로 제조되어진다.

3. 캔 2점

4. 고철 3점

5. 의류 5점

6. 플라스틱 7점
재활용되는 플라스틱이 14프로정도 밖에 되지 않는다.

7. 박스 2점

===========================================================================
재활용 불가능: 
1. 종이(코팅된 종이)  
종량제봉투 분리수거가 가능하지만 매우 까다롭다 코팅 비닐 부분과 분리가 필요 거의 그대로 같이 타는쓰레기로 버려진다
타면서 이산화탄소 및 유해가스 발생
15점

2. (탁한 색, 도기)병 
종량제봉투 매립됨 실질적으로 환경을 많이 더럽히지는 않지만 썩지 않고 오래 땅에 묻혀있으며 타지 않아 처치 곤란 
12점


3. 고철(페인트 또는 유해물질이 묻은)  
특수 처리 및 특수 가공을 해야 함 매우 위험하고 손이 많이 감 
17점

4. 의류(나일론, 가죽 한복 등) 종량제 봉투 
15

5. 플라스틱(재활용 불가능) 

18점

===========================================================================

sql 처리 
1 : 제품명                     					varchar2()         프라이머리 키          
2 : 제품번호                 					varchar2()         not null
3 : 제조사                     					varchar2()         not null
4 : 배출 카테고리1(재활용)  					varchar2()         not null
5 : 배출 카테고리2(재활용 불가) 				varchar2()         not null
6 : 배출 재질1(재활용)              				varchar2()        
7 : 배출 재질2(재활용 불가)        				varchar2()        
8 : 배출 수량1(재활용) 수량에 따라 점수 추가됨         		varchar2()      
9 : 배출 수량2(재활용 불가) 수량에 따라 점수가 크게 부가됨     	varchar2()        
10 : 쓰레기 무게 						Number()	         not null
11 : 제품설명						varchar2()
12 : 제품 이미지 						varchar2()         not null
13 : 친환경 마크 존재유무					Boolean 	         not null

기본공식 
(친환경) [{ (4 * 6)(8) + (5 * 7)(9) } * 10] / 2 = 점수
(친환경 아님) [{ (4 * 6)(8) + (5 * 7)(9) } * 10] = 점수


===========================================================================











